# bootcamp-sysmap-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/sysmap/socialmediabackend/: SocialMediaBackendAlanApplication.java
src/main/java/sysmap/socialmediabackend/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/sysmap/socialmediabackend/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/sysmap/socialmediabackend/config/services/: PostDetailsImpl.java  PostDetailsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/sysmap/socialmediabackend/controller/: AuthController.java  FeedController.java  PostController.java  TestController.java  UserController.java
src/main/java/sysmap/socialmediabackend/model/: ERole.java  Post.java  Role.java  User.java  UserDto.java
src/main/java/sysmap/socialmediabackend/model/postfeatures/: Comment.java  Like.java
src/main/java/sysmap/socialmediabackend/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/sysmap/socialmediabackend/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/sysmap/socialmediabackend/repository/: PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/sysmap/socialmediabackend/services/: AuthorizationService.java  UserService.java  privileges.json
src/main/resources/: application.properties  privileges.yaml
src/test/java/com/example/socialmediabackend/: SocialMediaBackendAlanApplicationTests.java
