spring.data.mongodb.uri=mongodb://localhost:27017/social_media_db
spring.data.mongodb.database=bezkoder_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
jiripoz.app.jwtCookieName= jiripoz
jiripoz.app.jwtSecret= jiripozSecretKey
jiripoz.app.jwtExpirationMs= 86400000