spring.data.mongodb.uri=mongodb://alan-franco-backend-mongo-1:27017/social_media_db
spring.data.mongodb.database=social_media_db
spring.data.mongodb.host=alan-franco-backend-mongo-1
spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
# App Properties
jiripoz.app.jwtCookieName=jiripoz
jiripoz.app.jwtSecret=jiripozSecretKey
jiripoz.app.jwtExpirationMs=86400000
